{
	"name": "base-sfdx",
	"private": true,
	"version": "1.0.4",
	"description": "DSchach App",
	"scripts": {
		"lint": "npm run lint:lwc && npm run lint:aura",
		"lint:aura": "eslint --no-error-on-unmatched-pattern **/aura/**/*.js",
		"lint:lwc": "eslint --no-error-on-unmatched-pattern **/lwc/**/*.js",
		"test": "npm run test:unit",
		"test:unit": "sfdx-lwc-jest --skipApiVersionCheck -- --passWithNoTests",
		"test:unit:watch": "sfdx-lwc-jest --watch --skipApiVersionCheck -- --passWithNoTests",
		"test:unit:debug": "sfdx-lwc-jest --debug --skipApiVersionCheck -- --passWithNoTests",
		"test:unit:coverage": "sfdx-lwc-jest --coverage --skipApiVersionCheck -- --passWithNoTests",
		"apex:local:start": "node node_modules/prettier-plugin-apex/dist/bin/start-apex-server.js",
		"apex:local:stop": "node node_modules/prettier-plugin-apex/dist/bin/stop-apex-server.js",
		"apex:test:local": "rm testresults/* && sfdx force:apex:test:run -l RunLocalTests -d testresults -r human -c",
		"initialize": ". scripts/initialize.sh",
		"pmd:scan:csv": "$HOME/pmd/bin/run.sh pmd -d force-app -R pmd/ruleset.xml -f csv -r pmd/pmd.csv --cache .pmdCache --short-names",
		"pmd:scan:deploy:csv": "$HOME/pmd/bin/run.sh pmd -d force-app -R pmd/deployRules.xml -f csv -r pmd/deploy.csv --cache .pmdCache --short-names",
		"precommit": "lint-staged",
		"prepare": "husky install",
		"prettier:apex": "prettier --write \"force-app/**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,yaml,yml}\"",
		"prettier:apex:local": "prettier --apex-standalone-parser built-in --write \"force-app/**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,yaml,yml}\"",
		"prettier:docs": ". doc-assets/docscleanup.sh | prettier --write \"docs/*.html\"",
		"prettier:verify:apex:local": "prettier --apex-standalone-parser built-in --list-different \"force-app/**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,yaml,yml}\"",
		"prettier:verify:apex": "prettier --list-different \"force-app/**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,yaml,yml}\"",
		"prettier:verify": "prettier --list-different \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
		"prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
		"scratchorg": ". scripts/orginit.sh",
		"updateHighlight": ". scripts/updateHighlight.sh",
		"version": "auto-changelog && git add CHANGELOG.md"
	},
	"dependencies": {
		"highlightjs-apex": "^1.4.0"
	},
	"devDependencies": {
		"@lwc/eslint-plugin-lwc": "^1.9.0",
		"@prettier/plugin-xml": "^3.4.1",
		"@salesforce/eslint-config-lwc": "^3.7.1",
		"@salesforce/eslint-plugin-aura": "^2.1.0",
		"@salesforce/eslint-plugin-lightning": "^1.0.1",
		"@salesforce/sfdx-lwc-jest": "^5.1.0",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/git": "^10.0.1",
		"auto-changelog": "^2.5.0",
		"eslint": "^9.21.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-jest": "^28.11.0",
		"eslint-plugin-prettier": "^5.2.3",
		"husky": "^9.1.7",
		"lint-staged": "^15.4.3",
		"marked": "^14.1.4",
		"prettier": "^3.5.2",
		"prettier-plugin-apex": "^2.2.4",
		"release-please": "^16.17.0",
		"semantic-release": "^24.2.3"
	},
	"lint-staged": {
		"force-app/**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,yaml,yml}": [
			"prettier --write"
		],
		"force-app/**/{aura,lwc}/**": [
			"eslint"
		],
		"docs/assets/*.css": [
			"prettier --write"
		],
		"docs/*.html": [
			"prettier --write --tab-width 2"
		]
	}
}
